# Weather_App

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app/: App.kt  Constants.kt
app/src/main/java/com/example/weather_app/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  DataResult.kt  MvpPresenter.kt  MvpViewUtils.kt
app/src/main/java/com/example/weather_app/data/db/: DbApiHelper.kt  DbApiHelperImpl.kt
app/src/main/java/com/example/weather_app/data/db/data_base/: AppDatabase.kt  RepoDao.kt
app/src/main/java/com/example/weather_app/data/db/data_base/converters/: WeatherEntityConverter.kt
app/src/main/java/com/example/weather_app/data/db/enteties/: WeatherEntity.kt
app/src/main/java/com/example/weather_app/data/pref/: PrefHelper.kt  PrefHelperImpl.kt
app/src/main/java/com/example/weather_app/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  RetrofitApiService.kt
app/src/main/java/com/example/weather_app/data/resource_helper/: ResourceHelper.kt  ResourceHelperImpl.kt
app/src/main/java/com/example/weather_app/di/: appModule.kt  dataModule.kt  domainModule.kt
app/src/main/java/com/example/weather_app/domain/inputs/: GetCityDetailsInput.kt  GetWeatherDetailsInput.kt
app/src/main/java/com/example/weather_app/domain/interactors/: AppInteractor.kt  AppInteractorImpl.kt
app/src/main/java/com/example/weather_app/domain/mapper/: Mapper.kt
app/src/main/java/com/example/weather_app/models/: CityDataResponse.kt  CityDetails.kt  UserLocation.kt  WeatherDetailsResponse.kt
app/src/main/java/com/example/weather_app/ui/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/example/weather_app/ui/home/: HomeActivity.kt  HomeActivityContract.kt  HomeActivityPresenter.kt
app/src/main/java/com/example/weather_app/ui/home/adapters/: DailyWeatherDetailsAdapter.kt  RecentsAdapter.kt
app/src/main/java/com/example/weather_app/ui/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/example/weather_app/utils/: AnimationUtils.kt  Delay.kt  LocationFetcher.kt  Permission.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_splash_gradient.xml  bg_white_corner_24dp.xml  ic_baseline_delete_24.xml  ic_location.xml  weather_status_bg_round_16dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_search_toolbar.xml  daily_weather_card_layout.xml  progress_dialog.xml  recent_card_layout.xml  today_weather_card_layout.xml
app/src/main/res/transition/: start_splash_transition.xml  stop_splash_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
