ext {
    rxJavaVersion = '2.2.10'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.1'
    rxAnimationVersion = '1.0.0'
    koinVersion = '2.0.1'
    materialVersion = '1.1.0'
    retrofitVersion = '2.1.0'
    glide = '4.11.0'
    roomVersion = 'roomVersion'
    permissionVersion = '6.0.0'

    androidBuildToolsVersion = "29.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 31
    androidCompileSdkVersion = 31
    androidVersionCode = 1
    androidVersionName = "1.0"
    kotlinVersion = '1.5.31'

    ankoVersion = "0.10.8"

    baseDependencies = [
            recyclerView    : "androidx.recyclerview:recyclerview:${materialVersion}",
            appCompact      : "androidx.appcompat:appcompat:${materialVersion}",
            material        : "com.google.android.material:material:${materialVersion}",
            permission      : "com.karumi:dexter:${permissionVersion}",
            anko            : "org.jetbrains.anko:anko:${ankoVersion}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${materialVersion}"
    ]
    rxDependencies = [
            rxJava   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAnimation: "com.mikhaellopez:rxanimation:${rxAnimationVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    ]
    koinDependencies = [
            koinScope    : "org.koin:koin-androidx-scope:${koinVersion}",
            koinViewModel: "org.koin:koin-androidx-viewmodel:${koinVersion}",
            koinExt      : "org.koin:koin-androidx-ext:${koinVersion}"
    ]
    retrofitDependencies = [
            retrofitClient   : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRx       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            interceptor      : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            converter        : "com.squareup.retrofit2:converter-scalars:2.1.0",
    ]
    appDependencies = [
            glide             : "com.github.bumptech.glide:glide:${glide}",
            txtDrawable       : 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1',
            materialSearchView: 'com.miguelcatalan:materialsearchview:1.4.0'
    ]
}